@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;

}


p{
  color: #727272;
  font-weight: 400;
  line-height: 26px;
}

.primary-btn{
  margin-top: 30px;
  margin-bottom: 50px;
  border-radius: 8px;
  background: #FF900E;
  font-size: 1.15rem;
  color: white;
  border: none;
  font-weight: 600;
  padding: 20px 25px;
  cursor: pointer;
}

/* header styles */

header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  color: #131313;
  font-size: 3rem;
}

nav > ul{
  display: flex;
  gap: 50px;
}


li{
  list-style: none;
  
}

li > a{
  text-decoration: none;
  color: #424242;
  font-weight: 500;
  font-size: 1.2rem;
}


/* banner styles */

.banner{
  margin-top:100px ;
}

.banner-content{
  max-width: 863px;
  margin: auto;
  text-align: center;
}

.banner-title{
  font-size: 4rem;
}

.banner-description{
  margin-top: 20px;
}



.banner > img{
  width:100% ;
}



/* main section styles */

main{
  padding: 80px 260px;
}


/* feature section styles */

.features{
  display: flex ;
  align-items: center;
  column-gap: 70px;

}

.features-images{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
}

.feature-content{
 
 max-width: 536px;
 
}

.feature-title{
  font-size: 3rem;
  margin-bottom: 25px;
}

.quick-list{
  color: #727272;
  font-weight: 500;
}

.of-our{
  color: #131313;
  font-weight: 700;
}

.feature{
  color: #FF900E;
  font-weight: 700;
}




/* responsive styles for small device */

@media screen and (max-width:576px) {
  main,
  header{
    padding: 10px;
  }

  main{
    padding-top: 70px;
  }
  nav > ul{
    gap: 28px;
  }
  nav{
    flex-direction: column;
    gap: 28px;
  }

  .features{
    flex-direction: column-reverse;
  }

  .feature-content{
    text-align: center;
  }

  .features-images{
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
  }

  .features-images > img{
    width: 100%;
  }
  
}


/* responsive design for medium devices */

@media screen and (min-width:576px) and (max-width:992px) {

  main,
  header{
    padding: 10px;
  }

  main{
    padding-top: 100px;
  }
  
  nav{
    flex-direction: column;
    row-gap: 50px;
  }

  .features{
    flex-direction: column-reverse;
  }

  .features-images{
    gap: 10px;
  }

  .features-images > img {

    width: 100%;
  }
  
}